<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamForScoolchildrenApp.Aplication\ExamForScoolchildrenApp.Aplication.csproj" />
    <ProjectReference Include="..\ExamForScoolchildrenApp.Core\ExamForScoolchildrenApp.Domain.csproj" />
  </ItemGroup>

</Project>
