# ExamForScoolchildrenApp

./: ExamForScoolchildrenApp.sln
ExamForScoolchildrenApp/: ExamForScoolchildrenApp.csproj  Program.cs  appsettings.json
ExamForScoolchildrenApp.Aplication/: ExamForScoolchildrenApp.Aplication.csproj
ExamForScoolchildrenApp.Aplication/Interface/: IExamService.cs  IGenericRepository.cs  ILessonService.cs  IStudentService.cs  IUnitOfWork .cs
ExamForScoolchildrenApp.Aplication/Properties/: launchSettings.json
ExamForScoolchildrenApp.Aplication/Services/: ExamService.cs  LessonService.cs  SendEmailService.cs  StudentService.cs  UserService.cs
ExamForScoolchildrenApp.Aplication/Services/EmailService/: Emailsender.cs
ExamForScoolchildrenApp.Core/: ExamForScoolchildrenApp.Domain.csproj
ExamForScoolchildrenApp.Core/Entities/: AppUser.cs  Exam.cs  Lesson.cs  Student.cs
ExamForScoolchildrenApp.Core/Properties/: launchSettings.json
ExamForScoolchildrenApp.Core/ViewModels/: ExamViewModel.cs  UserLoginModel.cs  UserRegisterModel.cs
ExamForScoolchildrenApp.Infrastructur/: ExamForScoolchildrenApp.Infrastructur.csproj  Program.cs  appsettings.json
ExamForScoolchildrenApp.Infrastructur/Data/: ExamForScoolDBContext.cs
ExamForScoolchildrenApp.Infrastructur/Migrations/: 20241003234340_initial.Designer.cs  20241003234340_initial.cs  20241007214851_initial7.Designer.cs  20241007214851_initial7.cs  ExamForScoolDBContextModelSnapshot.cs
ExamForScoolchildrenApp.Infrastructur/Properties/: launchSettings.json
ExamForScoolchildrenApp.Infrastructur/Repository/: GenericRepository.cs  UnitOfWork.cs
ExamForScoolchildrenApp/Controllers/: AccountController.cs  ExamController.cs  HomeController.cs  LessonController.cs  StudentController.cs
ExamForScoolchildrenApp/Models/: ErrorViewModel.cs
ExamForScoolchildrenApp/Properties/: launchSettings.json
ExamForScoolchildrenApp/Views/: _ViewImports.cshtml
ExamForScoolchildrenApp/Views/Account/: ConfirmEmail.cshtml  FailedConfirmation.cshtml  RegisterUser.cshtml  Signin.cshtml  VerifyEmail.cshtml
ExamForScoolchildrenApp/Views/Exam/: Create.cshtml  Index.cshtml  (+1 more)
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
(+7 files in other folders)
